<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nammu.playminigame.clickgame.ClickGameActivity">

    <fragment
        android:id="@+id/fragment_clickgame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.nammu.playminigame.clickgame.fragment.EasyClickGame" />
</LinearLayout>
